@font-face {
	font-family: "Barlow";
	src: url("./../fonts/Barlow/Barlow-SemiBold.ttf");
	font-display: font-swap;
}
@font-face {
	font-family: "Fraunces";
	src: url("./../fonts/Fraunces/static/Fraunces_9pt_Soft/Fraunces_9pt_Soft-Black.ttf");
	font-display: font-swap;
}

:root {
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
	--dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
	--dark-moderate-cyan: rgb(69, 140, 126); /* (footer)*/
	--dark-moderate-cyan-light: hsl(168, 62%, 62%); /* (footer)*/
	--very-dark-desaturated-blue: rgb(35, 48, 62);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
}

body {
	font-family: "Barlow";
	font-size: 18px;
	color: var(--very-dark-grayish-blue);
}

img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: unset;
}

h1,
h2,
h3,
h4 {
	font-family: "Fraunces";
}

h3 {
	font-size: 2.5rem;
}

/* HEADER */
header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.5rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 2;
}

button {
	background: unset;
	border: unset;
	padding: unset;
}

.mobile-menu-toggle {
	width: 1.75rem;
	height: 1.75rem;
	background-image: url("./../images/icon-hamburger.svg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.header-navigation {
	display: none;
}

.menu-opened {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	position: absolute;
	z-index: 2;
	top: 12vh;
	bottom: 0;
	background-color: white;
	min-height: fit-content;
	width: 80vw;
	width: calc(100% - 4rem);
	padding: 2rem 0rem;
}

.menu-opened::after {
	display: block;
	content: "";
	position: absolute;
	right: 0;
	top: -1.8rem;
	width: 1.8rem;
	height: 1.8rem;
	background: linear-gradient(
		to bottom right,
		hsla(0, 0%, 100%, 0) 0%,
		hsla(0, 0%, 100%, 0) 50%,
		var(--white) 50%,
		var(--white) 100%
	);
}

.menu-opened a {
	padding: 1rem 0;
	font-size: 5vw;
	width: 50%;
	height: 100%;
	text-align: center;
}

/* CONTACT BUTTON */
.contact-cta,
a.contact-cta-yellow {
	font-size: 4.5vw;
	margin: 1rem 0rem 0rem;
	padding: 1rem 1.25rem;
	color: var(--very-dark-desaturated-blue);
	background-color: white;
	font-family: "Fraunces";
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 3rem;
	width: unset;
}

a.contact-cta-yellow {
	background-color: var(--yellow);
}
/* END CONTACT BUTTON */
/* END HEADER */

/* HERO */
.hero {
	background-image: url("./../images/desktop/image-header.jpg");
	min-height: 65vh;
	background-size: 220% 100%;
	background-repeat: no-repeat;
	background-position: bottom center;
	width: 100%;
}

.hero h2 {
	text-align: center;
	color: white;
	font-size: 9vw;
	line-height: 3rem;
	letter-spacing: 0.6rem;
	text-transform: uppercase;
	padding-top: 16vh;
	position: relative;
}

.hero h2::after {
	content: "";
	display: block;
	width: 2rem;
	min-height: 12rem;
	position: absolute;
	left: 45%;
	bottom: -79%;
	background-repeat: no-repeat;
	background-image: url("./../images/icon-arrow-down.svg");
	background-position: center;
	background-size: contain;
}
/* END HERO */

/* FEATURES COMPONENTS */
.single-feature {
	display: flex;
	flex-direction: column;
}

.single-feature h3 {
	margin-bottom: 1.5rem;
	font-size: 1.8rem;
	color: var(--very-dark-desaturated-blue);
}

.single-feature p {
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
}

.copy {
	color: var(--dark-grayish-blue);
	padding: 7%;
	text-align: center;
}

/* LEARN MORE COMPONENTS */
.learn-more-feature-link {
	font-family: "Fraunces";
	color: var(--very-dark-desaturated-blue);
	text-transform: uppercase;
	width: fit-content;
	position: relative;
	padding: 0 0.33rem;
	font-size: 0.9rem;
	letter-spacing: 0.15rem;
}

.custom-link-underline::after {
	display: block;
	content: "";
	width: 100%;
	height: 0.5rem;
	border-radius: 1rem;
	left: 0;
	bottom: -1px;
	z-index: -1;
	position: absolute;
	opacity: 33%;
}

.yellow-link-underline::after {
	background-color: var(--yellow);
}

.pink-link-underline::after {
	background-color: var(--soft-red);
}
/* END LEARN MORE COMPONENTS */
/* END FEATURES COMPONENTS */

/* SERVICES COMPONENT */
.single-service {
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 1rem 1rem 3rem;
	text-align: center;
	font-size: 4.2vw;
	line-height: 1.5rem;
}

.service-graphic-design {
	color: var(--dark-desaturated-cyan);
	background-image: url("./../images/mobile/image-graphic-design.jpg");
}

.service-photography {
	color: var(--dark-blue);
	background-image: url("./../images/mobile/image-photography.jpg");
}

.service-title {
	font-size: 7vw;
	margin-bottom: 2rem;
}
/* END SERVICES COMPONENT */

/* TESTIMONIALS SECTION */
.client-testimonials {
	text-align: center;
	padding: 3rem 1rem;
}

.client-testimonials h2 {
	margin-bottom: 3rem;
	text-transform: uppercase;
	color: var(--grayish-blue);
	letter-spacing: 0.25rem;
}

.client-testimonial-single {
	margin-bottom: 3rem;
	font-size: 4.2vw;
	font-size: 5vw;
	line-height: 1.8rem;
}

.client-testimonial-image {
	border-radius: 100%;
	width: 4.5rem;
	height: 4.5rem;
	margin-bottom: 2rem;
}

.client-testimonial-text {
	margin-bottom: 1rem;
}

.client-testimonial-author {
	font-family: "Fraunces";
	color: var(--very-dark-desaturated-blue);
}

.client-testimonial-author-role {
	color: var(--grayish-blue);
	font-size: 4vw;
}

/* TESTIMONIAL COMPONENT */
/* END TESTIMONIAL COMPONENT */
/* END TESTIMONIALS SECTION */

/* FOOTER */

/* GALLERY COMPONENT */
.gallery {
	display: flex;
	flex-wrap: wrap;
}
.gallery img {
	width: 50%;
}
/* END GALLERY COMPONENT */

footer {
	background-color: var(--dark-moderate-cyan-light);
	color: var(--dark-moderate-cyan);
	text-align: center;
}

.footer-navigation {
	margin: 0 auto;
	padding: 4rem 1rem 3rem;
	min-height: 33vh;
}

.sitemap {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: 50% 50%;
}

.logo {
	grid-column-start: 1;
	grid-column-end: 4;
	width: 45%;
	margin: 0 auto 6rem;
}

.social-link img {
	width: 1rem;
	height: 1rem;
	margin: auto 0.75rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 1rem;
	z-index: 3;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
/* END FOOTER */
